TF_VAR_tenant_id = op://Microsoft/Azure/Tenant
TF_VAR_subscription_id = op://Microsoft/Azure/Primary
AWS_ACCESS_KEY_ID = op://Private/AWS/AccessKeyId
AWS_SECRET_ACCESS_KEY = op://Private/AWS/SecretAccessKey
AWS_REGION = eu-central-1